# learn_english_bot_2.0

./: build.gradle
src/main/java/com/ilana/bot/: BotApplication.java
src/main/java/com/ilana/bot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/ilana/bot/model/: EnglishTopic.java  EnglishWord.java  RussianTopic.java  RussianWord.java  Topic.java  User.java  UserProgress.java  WordTranslation.java
src/main/java/com/ilana/bot/repository/: EnglishWordRepository.java  RussianWordRepository.java  TopicRepository.java  UserProgressRepository.java  UserRepository.java  WordTranslationRepository.java
src/main/java/com/ilana/bot/service/: Constants.java  Keyboards.java  TelegramBot.java
